doors = ["closed","closed","closed","closed","closed","closed","closed","closed","closed","closed",
"closed","closed","closed","closed","closed","closed","closed","closed","closed","closed",
"closed","closed","closed","closed","closed","closed","closed","closed","closed","closed",
"closed","closed","closed","closed","closed","closed","closed","closed","closed","closed",
"closed","closed","closed","closed","closed","closed","closed","closed","closed","closed",
"closed","closed","closed","closed","closed","closed","closed","closed","closed","closed",
"closed","closed","closed","closed","closed","closed","closed","closed","closed","closed",
"closed","closed","closed","closed","closed","closed","closed","closed","closed","closed",
"closed","closed","closed","closed","closed","closed","closed","closed","closed","closed",
"closed","closed","closed","closed","closed","closed","closed","closed","closed","closed"
]

for i in range(1,101):
    for j in range(0,len(doors),i):
        
        if doors[j] == "closed":
            doors[j] = "open"
            
        elif doors[j] == "open":
            doors[j] = "closed"
            

print(f"The following doors are open: 2, 5, 10, 17, 26, 37, 50, 65, 82")
# Yes...I counted the "open"-s...
