doors = ["closed","closed","closed","closed","closed","closed","closed","closed","closed","closed",
"closed","closed","closed","closed","closed","closed","closed","closed","closed","closed",
"closed","closed","closed","closed","closed","closed","closed","closed","closed","closed",
"closed","closed","closed","closed","closed","closed","closed","closed","closed","closed",
"closed","closed","closed","closed","closed","closed","closed","closed","closed","closed",
"closed","closed","closed","closed","closed","closed","closed","closed","closed","closed",
"closed","closed","closed","closed","closed","closed","closed","closed","closed","closed",
"closed","closed","closed","closed","closed","closed","closed","closed","closed","closed",
"closed","closed","closed","closed","closed","closed","closed","closed","closed","closed",
"closed","closed","closed","closed","closed","closed","closed","closed","closed","closed","closed"
]

for i in range(1,101):
    for j in range(0,len(doors),i):
        
        if doors[j] == "closed":
            doors[j] = "open"
            
        elif doors[j] == "open":
            doors[j] = "closed"
            
for ii in range(len(doors)):
    if doors[ii] == "open":
        print(ii, end=", ")


print(f"The following doors are open: {ii}")

